WpfToSkia.Demo/ItemControl.xaml

<UserControl x:Class="WpfToSkia.Demo.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfToSkia.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="50" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Border Width="50" Height="50">
                <Border.Background>
                    <SolidColorBrush Color="Red" />
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="00:00:01"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="00:00:01"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Roy Ben Shabat"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
