WpfToSkia.Demo/MainWindow.xaml

<Window x:Class="WpfToSkia.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:WpfToSkia;assembly=WpfToSkia"
        xmlns:local="clr-namespace:WpfToSkia.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" d:DataContext="{d:DesignInstance Type={x:Type local:MainWindow},IsDesignTimeCreatable=False}">
    <Grid Background="Transparent">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Width="100" VerticalAlignment="Top" Click="Button_Click">ADD</Button>
                <Button Width="100" VerticalAlignment="Top" Click="Button_Click_1">REMOVE</Button>
            </StackPanel>
            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True">-->
                <!--<Border>-->
                    <skia:SkiaHost>
                    <!--<Border Background="#9191C9" BorderBrush="Red" VerticalAlignment="Stretch">-->
                        <!--<Canvas>
                            <Border Width="50" Height="50" Background="Red" Canvas.Left="10" Canvas.Top="10" x:Name="border1" MouseEnter="Border1_MouseEnter" MouseLeave="Border1_MouseLeave"></Border>
                            <Border Width="50" Height="50" Background="Green" Canvas.Left="61" Canvas.Top="10" x:Name="border2" MouseEnter="Border2_MouseEnter" MouseLeave="Border2_MouseLeave"></Border>
                        </Canvas>-->

                <ItemsControl
    VirtualizingStackPanel.IsVirtualizing="True"
  
    ScrollViewer.CanContentScroll="True"
    ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Border Width="50" Height="50">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Border.Background>
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="00:00:01"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="00:00:01"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border
            BorderThickness="{TemplateBinding Border.BorderThickness}"
            Padding="{TemplateBinding Control.Padding}"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            Background="{TemplateBinding Panel.Background}"
            SnapsToDevicePixels="True">
                                <ScrollViewer
                    Padding="{TemplateBinding Control.Padding}"
                    Focusable="False">
                                    <ItemsPresenter
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
                
                        <!--<Border Background="Blue" BorderBrush="White" BorderThickness="2" Margin="40" CornerRadius="20">
                    <Border x:Name="border" Background="White" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" BorderThickness="10" BorderBrush="Black">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <TextBlock HorizontalAlignment="Center" Opacity="0.5" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center">Roy Ben Shabat</TextBlock>
                    </Border>
                </Border>-->
                    <!--</Border>-->
                    </skia:SkiaHost>
                <!--</Border>-->
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</Window>
