WpfToSkia.Demo/MainWindow.xaml

<Window x:Class="WpfToSkia.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:WpfToSkia;assembly=WpfToSkia"
        xmlns:local="clr-namespace:WpfToSkia.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" d:DataContext="{d:DesignInstance Type={x:Type local:MainWindow},IsDesignTimeCreatable=False}">
    <Grid Background="Transparent">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Border>
                <skia:SkiaHost>
                    <Border Background="#9191C9" BorderBrush="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="1920" Height="1080" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                                    <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Border Width="50" Height="50">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Color}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<Border Background="Blue" BorderBrush="White" BorderThickness="2" Margin="40" CornerRadius="20">
                    <Border x:Name="border" Background="White" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" BorderThickness="10" BorderBrush="Black">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <TextBlock HorizontalAlignment="Center" Opacity="0.5" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center">Roy Ben Shabat</TextBlock>
                    </Border>
                </Border>-->
                    </Border>
                </skia:SkiaHost>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
